{% extends 'base.html' %}
{% block app_content %}
    Browse MySQL Documentation by: <a href="{{ url_for('product') }}" ) class="btn btn-primary">Product </a>
    <a href="https://dev.mysql.com/doc/#topic" class="btn btn-primary">Topic </a>

    <table width=1000,cellspacing="10">
    <tr>
        <th>MySQL Server</th>
    </tr>
    <tr>
        <td><a href="https://dev.mysql.com/doc/refman/8.0/en/">MySQL 8.0 Reference Manual</a></td>
        <td><a href="https://dev.mysql.com/doc/refman/5.7/en/">MySQL 5.7 Reference Manual</a></td>
        <td><a href="https://dev.mysql.com/doc/refman/5.6/en/">MySQL 5.6 Reference Manual</a></td>
        <td><a href="https://dev.mysql.com/doc/refman/5.6/ja/">MySQL 5.6 Reference Manual (Japanese)</a></td>
        <td><a href="https://dev.mysql.com/doc/refman/5.5/en/">MySQL 5.5 Reference Manual</a></td>
    </tr>

     <tr>
        <th>MySQL Server</th>
    </tr>






{% endblock app_content %}